server.port = 2001

rabbitmq.heart-beat=5
rabbitmq.uri=amqp://localhost:32770
rabbitmq.virtual-host=/
rabbitmq.username=user
rabbitmq.password=bitnami
rabbitmq.ppk-routing-key=fund.event.in
rabbitmq.ppk-exchange-name=ppk101.exchange
rabbitmq.ppk-queue-name=ppk101.queue